<!DOCTYPE html>
<html>
    <head>
        <title>Popup</title>
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
            }
            
            #content {
                white-space: nowrap;
                padding: 10px;
                min-width: 200px;
                max-height: 500px;
                overflow-y: auto;
                overflow-x: hidden;
            }
            
            .country {
                font-size: 16px;
                font-weight: bold;
                margin-top: 10px;
            }
            
            .country:first-child {
                margin-top: 0;
            }
            
            .server {
                font-size: 12px;
                cursor: pointer;
            }
            
            .server:hover {
                text-decoration: underline;
            }
            
            .server--selected {
                color: #ff0000;
                font-weight: bold;
            }
        </style>

        <script src="popup.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="content"></div>
    </body>
</html>